#REDIS_PUBSUB_HOST=redis://localhost:6379
#REDIS_PORT=6379
#PORT=3000
#REDIS_HOST=localhost
#NODE_ENV=development
#NODE_ENV=production

REDIS_PUBSUB_HOST=rediss://red-cqsopmo8fa8c73dhltkg:i12MQLGFxLSP3A7GivuFxKlfWxmylpdj@oregon-redis.render.com:6379
REDIS_PORT=6379
PORT=3000
REDIS_HOST=rediss://red-cqsopmo8fa8c73dhltkg:i12MQLGFxLSP3A7GivuFxKlfWxmylpdj@oregon-redis.render.com:6379
NODE_ENV=production
USERNAME=red-cqsopmo8fa8c73dhltkg
PASSWORD=i12MQLGFxLSP3A7GivuFxKlfWxmylpdj
HOSTNAME=oregon-redis.render.com
